# Postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=chingu_db
POSTGRES_PORT=15432

# Database URL
DATABASE_URL="postgresql://username:password@localhost:15432/chingu_db"

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzABREMRGeTNPDy71QLLwsN_iwiyiZgiw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chinguverse-f1b9b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chinguverse-f1b9b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chinguverse-f1b9b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=32431731896
NEXT_PUBLIC_FIREBASE_APP_ID=1:32431731896:web:00cd23947452b1319d304d